{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DAMS;Initial Catalog=OtobeasDashbord;Persist Security Info=False;User ID=sa;Password=Gargour_Admin;MultipleActiveResultSets=False;Encrypt=False;"
  }
}